<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


<div id="Paragrafos">
  <p>Primeiro parágrafo azul</p>
  <p>Segundo parágrafo azul</p>
  <p>Terceiro parágrafo azul</p>
</div>


  <h1 id="titulo">Meu Título com Fundo Amarelo</h1>

  
<div id="Subtitulo">
  <h2>Subtitulo</h2>
  <h2>Subtitulo</h2>
  <h2>Subtitulo</h2>
</div>

  
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>


  <div id="caixa1">Div com fundo azul claro</div>
  <div id="caixa2">Div com fundo rosa claro</div>





  <div id="Parágrafo com mesma família de fonte.">
  <p>Parágrafo com mesma família de fonte.</p>
  <h2>Subtítulo h2 com mesma família de fonte.</h2>
  <h3>Subtítulo h3 com mesma família de fonte.</h3>
</div>
 

  <p id="centralizado">Este parágrafo está centralizado.</p>

  
  <a id="google" href="https://www.google.com" target="_blank">Google</a><br>
  <a id="youtube" href="https://www.youtube.com" target="_blank">YouTube</a>

 <div id="Negrito">
  <p>Parágrafo 1 em negrito.</p>
  <p>Parágrafo 2 em negrito.</p>
  <p>Parágrafo 3 em negrito.</p>
</div>



<div id="img">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEistxHIrgc2cOvrEK7k8p2afh-f7PCxMWUQ&s" alt="Marvel">
</div> <br>


<div id="img">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcVit53JAcAADfYyBmIS19ODW5mNa6H6IhIA&s" alt="Vitor Vascocelos">
</div>

  








</body>
</html>
